{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=CatalogDb;Username=postgres;Password=password"
  },
  "Jwt": {
    "Key": "super_secret_key_that_is_long_enough_123!",
    "Issuer": "GrabAndGo.Identity",
    "Audience": "GrabAndGo.Clients",
    "ExpireDays": 7
  }
}
